# Start when system enters runlevel 2 (multi-user mode).
start on runlevel 3

# Start delayed_job via the daemon control script.
exec su -c "cd /opt/patches && /opt/perl Patches.pl daemon" bpm

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

post-stop exec sleep 3

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
